<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-DM-JsH">
                                <rect key="frame" x="122.5" y="591.5" width="169" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ONu-2E-dAv"/>
                                    <constraint firstAttribute="width" constant="169" id="tvQ-v5-fq9"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ASK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-h2-BHD">
                                <rect key="frame" x="87" y="265" width="240" height="222"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask me anithing..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-dE-hdF">
                                <rect key="frame" x="27.5" y="101" width="359" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="4hQ-CW-l8W"/>
                                    <constraint firstAttribute="height" constant="57" id="TH5-kV-AUk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="aRW-DM-JsH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HFg-y9-1dN"/>
                            <constraint firstItem="MDu-dE-hdF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IBd-SA-F9d"/>
                            <constraint firstItem="MDu-dE-hdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="SVh-Cd-4Hw"/>
                            <constraint firstItem="aRW-DM-JsH" firstAttribute="top" secondItem="lOF-h2-BHD" secondAttribute="bottom" constant="70" id="ebo-bO-98G"/>
                            <constraint firstItem="lOF-h2-BHD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZv-Ek-c6X"/>
                            <constraint firstItem="lOF-h2-BHD" firstAttribute="top" secondItem="MDu-dE-hdF" secondAttribute="bottom" constant="90" id="kON-Yh-UXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
