<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask me anithing..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-dE-hdF">
                                <rect key="frame" x="27.5" y="101" width="359" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="4hQ-CW-l8W"/>
                                    <constraint firstAttribute="height" constant="57" id="TH5-kV-AUk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-h2-BHD">
                                <rect key="frame" x="54.5" y="248" width="305" height="273.5"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SHAKE!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-2Q-g43">
                                <rect key="frame" x="101" y="591.5" width="212" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="AvX-i3-Qth"/>
                                    <constraint firstAttribute="height" constant="69" id="eAZ-3m-Jx5"/>
                                </constraints>
                                <color key="textColor" red="0.22067543219999999" green="0.78039215689999997" blue="0.55420420410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6cM-2Q-g43" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5dP-nv-avi"/>
                            <constraint firstItem="6cM-2Q-g43" firstAttribute="top" secondItem="lOF-h2-BHD" secondAttribute="bottom" constant="70" id="Ha3-qN-aFd"/>
                            <constraint firstItem="MDu-dE-hdF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IBd-SA-F9d"/>
                            <constraint firstItem="MDu-dE-hdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="SVh-Cd-4Hw"/>
                            <constraint firstItem="lOF-h2-BHD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZv-Ek-c6X"/>
                            <constraint firstItem="lOF-h2-BHD" firstAttribute="top" secondItem="MDu-dE-hdF" secondAttribute="bottom" constant="90" id="kON-Yh-UXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBallOutlet" destination="lOF-h2-BHD" id="TCu-hl-a9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
